/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

/*Fonts*/

@import url('https://fonts.googleapis.com/css?family=Pacifico|Varela+Round');

/*Class Styling*/

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.brand-logo {
	font-family: "Pacifico", Cursive;
	font-size: 2.5em !important;
	transition: .3s ease ;
}

.brand-logo:hover {
	color: #ffecb3;
}

.menu-item {
	font-family: "Varela Round", sans-serif;
}

.top-center-align {
	text-align: center;
	margin-top: -0.3em;
}

.top-right-align {
	text-align: right;
	margin-right: -2.5em;
}

.middle-center-align {
	text-align: center;
	margin-top: 4em;
}

.card-image {
	min-height: 130px;
	max-height: 160px;
}

.card-content {
	min-height: 120px ;
	text-align: center;
}

#details {
	padding: 0 2em;
}

form {
	border-radius: .3em;
}

/* Headings*/

h1 {
	font-family: 'Varela Round', sans-serif;
	font-size: 3em;
}

h3 {
	font-family: 'Varela Round', sans-serif;
	font-weight: bold;
	display: inline-block;
	padding: .2em;
	border-radius: .3em;
}

h5 {
	font-weight: 400;
	padding: .1em;
}
